App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:customcontrol="clr-namespace:App1"
             mc:Ignorable="d"
             x:Class="App1.MainPage">

    <StackLayout >
        <Label Text="Custom Ratting Bar Demo" HorizontalTextAlignment="Center" />
        <customcontrol:RattingBar x:Name="customRattingBar" HorizontalOptions="Center"  ImageWidth="25" ImageHeight="25"     Command="{Binding rattingBarCommand}" SelectedStarValue="3"   FillStarImage="fillstar" EmptyStarImage="emptystar"   />
        <Label Text="{Binding Source={x:Reference customRattingBar}, Path=SelectedStarValue,StringFormat='Selected Star is: {0}'}"  HorizontalTextAlignment="Center" />
        <Button Command="{Binding clickCommand}"  CommandParameter="{x:Reference Name=customRattingBar}" Text="Click me" />

        <customcontrol:RattingBar x:Name="customRattingBar1" HorizontalOptions="Center"  ImageWidth="25" ImageHeight="25"     Command="{Binding rattingBarCommand}" SelectedStarValue="3"   FillStarImage="fillstar" EmptyStarImage="emptystar"   />
        <Label Text="{Binding Source={x:Reference customRattingBar1}, Path=SelectedStarValue,StringFormat='Selected Star is: {0}'}"  HorizontalTextAlignment="Center" />
        <Button Command="{Binding clickCommand}"  CommandParameter="{x:Reference Name=customRattingBar1}" Text="Click me" />
    </StackLayout>
</ContentPage>
